<!DOCTYPE HTML>
<html>
    <head>
        <title>LaiXiao Box2DWeb Test</title>
        <script type="text/javascript" src="Box2D.js"></script>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    </head>

    <body onload="init();">
        <canvas id="canvas" width="1000" height="400" style="background-color:#333333;"></canvas>

        <script>
        
    
        function init(){
            //方便使用
            var  b2Vec2 = Box2D.Common.Math.b2Vec2,
                 b2BodyDef = Box2D.Dynamics.b2BodyDef,
                 b2Body = Box2D.Dynamics.b2Body,
                 b2FixtureDef = Box2D.Dynamics.b2FixtureDef,
                 b2Fixture = Box2D.Dynamics.b2Fixture,
                 b2World = Box2D.Dynamics.b2World,
                 b2_dynamicBody=b2Body.b2_dynamicBody,
                 b2_staticBody=b2Body.b2_staticBody,
                 b2MassData = Box2D.Collision.Shapes.b2MassData,
                 b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape,
                 b2CircleShape = Box2D.Collision.Shapes.b2CircleShape,
                 b2DebugDraw = Box2D.Dynamics.b2DebugDraw,
                 b2RevoluteJointDef=Box2D.Dynamics.Joints.b2RevoluteJointDef,
                 b2ContactListener=Box2D.Dynamics.b2ContactListener; //Big luck here!

            var scale=30;
            var world;
            var flag;
            var car;
            var frontwheel;
            var backwheel;

             function createWorld(){

                 myworld=new b2World(new b2Vec2(0,9.8),true);
                 return myworld;

                 }

            //var world=createWorld();
            restartGame();
            //初始化

            function beginContact(contact){
                if(contact.GetFixtureA().GetBody()== car && contact.GetFixtureB().GetBody()== flag ||

                    contact.GetFixtureA().GetBody()== flag && contact.GetFixtureB().GetBody()== car){
                    console.log("HIT!!!!!");
                    restartGame();
                 }

                 if(contact.GetFixtureA().GetBody()== frontwheel && contact.GetFixtureB().GetBody()== flag ||

                    contact.GetFixtureA().GetBody()== flag && contact.GetFixtureB().GetBody()== frontwheel){
                    console.log("HIT!!!!!");
                    restartGame();
                 }

                 if(contact.GetFixtureA().GetBody()== backwheel && contact.GetFixtureB().GetBody()== flag ||

                    contact.GetFixtureA().GetBody()== flag && contact.GetFixtureB().GetBody()== backwheel){
                    console.log("HIT!!!!!");
                    restartGame();
                 }
            };


            function createBox(w,h,px,py,type,rotation){
                 var fixDef = new b2FixtureDef;
                 fixDef.density = 1.0;//密度
                 fixDef.friction = 0.5;//摩擦
                 fixDef.restitution = 0.9;//弹性
                 fixDef.shape = new b2PolygonShape;//矩形
                 fixDef.shape.SetAsBox(w/2/scale, h/2/scale);
            //fixDef.shape.SetAsBox(w/x2/scale,h/2/scale);//宽高
            //创建一个矩形地板刚体
                 var bodyDef = new b2BodyDef;                 
                 bodyDef.type = type;
                 bodyDef.position.Set(px/scale,py/scale);  
                 bodyDef.angle= rotation; //55*Math.PI/180; 
            //bodyDef.position.Set(px/scale,py/scale);
            //世界中添加一个刚体
                var mybody=world.CreateBody(bodyDef);
                var myfix=mybody.CreateFixture(fixDef);

                return mybody;
                 }

            function createCircle(rad,px,py,type){
                 var fixDef = new b2FixtureDef;
                 fixDef.density = 1.0;
                 fixDef.friction = 0.5;
                 fixDef.restitution = 0.5;
                 fixDef.shape = new b2CircleShape(rad/scale);   

                 var bodyDef = new b2BodyDef;                
                 bodyDef.type = type;
                 bodyDef.position.x = px/scale;    
                 bodyDef.position.y = py/scale;    
                 var mybody=world.CreateBody(bodyDef);
                 var myfix=mybody.CreateFixture(fixDef);
                 return mybody;


            }

            function createCarAt(w,h,px,py){

                 var fixDef = new b2FixtureDef;
                 fixDef.density = 3.0;//密度
                 fixDef.friction = 0.5;//摩擦
                 fixDef.restitution = 0.9;//弹性
                 fixDef.shape = new b2PolygonShape;//矩形
                 fixDef.shape.SetAsBox(w/2/scale, h/2/scale);
                 var bodyDef = new b2BodyDef;                 
                 bodyDef.type = b2Body.b2_dynamicBody;
                 bodyDef.position.Set(px/scale,py/scale);
                var carbody=world.CreateBody(bodyDef);
                var myfix=carbody.CreateFixture(fixDef);   

                var wheel1=createCircle(10,px-15,py+15,b2Body.b2_dynamicBody);
                var wheel2=createCircle(10,px+15,py+15,b2Body.b2_dynamicBody); 

                frontwheel=wheel2;
                backwheel=wheel1;


                var jointDef_r = new b2RevoluteJointDef();
                jointDef_r.Initialize(carbody,wheel1,wheel1.GetWorldCenter());
                jointDef_r.enableMotor = false;
                r_joint=world.CreateJoint(jointDef_r);
                var jointDef_f = new b2RevoluteJointDef();
                jointDef_f.Initialize(carbody,wheel2,wheel2.GetWorldCenter());
                jointDef_f.maxMotorTorque = 0;
                jointDef_f.enableMotor = false;
                f_joint=world.CreateJoint(jointDef_f);
                return carbody;

            }

            function restartGame(){

                world = createWorld();
                createBox(300,15,210,270,b2_staticBody,0); //底板
                createBox(15,30,45,240,b2_staticBody,0);//左挡板
                createBox(90,15,750,270,b2_staticBody,0);//右目标平台
                createBox(15,90,360,255,b2_staticBody,55*Math.PI/180);//右斜坡刚体
                //目标旗帜
                flag=createBox(15,200,900,240,b2_staticBody,0);
                car=createCarAt(60,30,200,150);

                var debugDraw = new b2DebugDraw();
                debugDraw.SetSprite(document.getElementById("canvas").getContext("2d"));
                debugDraw.SetDrawScale(30.0);
                debugDraw.SetFillAlpha(0.3);
                debugDraw.SetLineThickness(1.0);
                debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
                world.SetDebugDraw(debugDraw);

                var Listener = new b2ContactListener; //碰撞监听
                Listener.BeginContact = beginContact; //碰撞接口函数
            //contactListener.EndContact   = endContact;
            //contactListener.PreSolve     = preSolve;
            //contactListener.PostSolve    = postSolve;
                world.SetContactListener(Listener);

                  
                
            }


             $('body').click(function(e){
                
               
                //bodyDef2.position.x = Math.floor(Math.random()*20);    
                //bodyDef2.position.y = 6;    
                var y=e.pageY;
                var x=e.pageX;

                createBox(60,30,x,y,b2Body.b2_dynamicBody,0);
                createCircle(10,x-15,y+5,b2Body.b2_dynamicBody);
                createCircle(10,x+15,y+5,b2Body.b2_dynamicBody);
                });

             $(document).keydown(function(e) {
                 /* Act on the event */
                 switch(e.keyCode){
                    case 88: //X Key to right
                        var force=new b2Vec2(500,0);
                        car.ApplyForce(force, car.GetWorldCenter());
                        break;
                    case 90: //Z Key to left
                        var force=new b2Vec2(-1000,0);
                        car.ApplyForce(force, car.GetWorldCenter());
                        break;
                    case 83: //S Key to UP
                        var force=new b2Vec2(0,-120);
                        car.ApplyForce(force, car.GetWorldCenter());
                        break;
                    case 82: //R Key
                         console.log("rrrr");
                         restartGame();
                         break;

                 }
             });

            //5.一帧帧执行
            window.setInterval(update, 1000 / 60);
            function update() {
                 //Take a time step.
                 world.Step(
                       1 / 60   //frame-rate
                    ,  10       //velocity iterations
                    ,  10       //position iterations
                 );
                 //Call this to draw shapes and other debug draw data.
                 world.DrawDebugData();
                 //Call this after you are done with time steps to clear the forces. You normally call this after each call to Step, unless you are performing sub-steps.  
                carx= parseInt(car.GetPosition().x*30);
                cary= parseInt(car.GetPosition().y*30);
                console.log(parseInt(car.GetPosition().x*30));
                 if(carx>1030 || cary>415){
                   restartGame();
                 }

                 world.ClearForces();
                
                 
            };


        }
        </script>
    </body>

</html>
